PaintWPF/MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Users">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/User.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New File">
                    <Image Source="/NewDocument.png" />
                </Button>

                <Button ToolTip="Open File">
                    <Image Source="/Resources/Images/OpenFile.png" />
                </Button>

                <Button ToolTip="Save File">
                    <Image Source="/Resources/Images/Save.png" />
                </Button>

                <Button ToolTip="Set New Points" Click="Button_Click_1">
                    <TextBlock>
                        Set New Points
                    </TextBlock>
                </Button>

                <ToggleButton ToolTip="Draw Shape" >
                    <TextBlock>
                        Draw Shape
                    </TextBlock>
                </ToggleButton>

                <Button Command="Copy" ToolTip="Copy selection">
                    <TextBlock>
                        Copy
                    </TextBlock>
                </Button>

            </ToolBar>

            <ToolBar>

                <ToggleButton ToolTip="Draw Shape">
                    <Image Source="/Resources/Images/PenTool.png" />
                </ToggleButton>

                <Button ToolTip="New File">
                    <Image Source="/Resources/Images/NewDocument.png" />
                </Button>

                <Button ToolTip="Open File">
                    <Image Source="/Resources/Images/OpenFile.png" />
                </Button>

                <Button ToolTip="Save File">
                    <Image Source="/Resources/Images/Save.png" />
                </Button>

            </ToolBar>


        </ToolBarTray>
        <Border BorderBrush="DarkGray" BorderThickness="1">

        <Canvas Background="LightGray" AllowDrop="True" x:Name="DrawCanvas" Margin="0,0,0,0" Drop="DrawCanvas_Drop" DragOver="DrawCanvas_DragOver">
                <Rectangle MouseMove="redRectangle_MouseMove" Canvas.Left="100"  Canvas.Top="100" Fill="Red" Name="redRectangle" Width="50" Height="50"/>

                <local:RectangleA Fill="Green"  Canvas.Left="200" Canvas.Top="100" />
                <local:RectangleA Fill="Yellow"  Canvas.Left="300" Canvas.Top="100" />
                <local:RectangleA Fill="Pink"  Canvas.Left="400" Canvas.Top="100" />


            </Canvas>
        </Border>
    </DockPanel>



</Window>
