PaintWPF/MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF" xmlns:components="clr-namespace:PaintWPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Users">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/User.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar IsEnabled="False">
                <Button ToolTip="New File">
                    <Image Source="/NewDocument.png" />
                </Button>

                <Button ToolTip="Open File">
                    <Image Source="/Resources/Images/OpenFile.png" />
                </Button>

                <ToggleButton ToolTip="Draw Shape">
                    <Image Source="/Resources/Images/PenTool.png" />
                </ToggleButton>

                <Button ToolTip="Save File">
                    <Image Source="/Resources/Images/Save.png" />
                </Button>

                <Button ToolTip="Set New Points" Click="Button_Click_1">
                    <TextBlock>
                        Set New Points
                    </TextBlock>
                </Button>

                <ToggleButton ToolTip="Draw Shape" >
                    <TextBlock>
                        Draw Shape
                    </TextBlock>
                </ToggleButton>

                <Button Command="Copy" ToolTip="Copy selection">
                    <TextBlock>
                        Copy
                    </TextBlock>
                </Button>

            </ToolBar>

            <ToolBar>



                <Button ToolTip="Draw" Click="ButtonStartDraw_Click">
                    <Image Source="/Resources/Images/PenTool.png" />
                </Button>

                <Button ToolTip="Delete" Click="ButtonDeletePolygon_Click">
                    <Image Source="/Resources/Images/Delete.png" />
                </Button>

                <Button ToolTip="Fill" Click="ButtonFillPolygon_Click">
                    <Image Source="/Resources/Images/Fill.png" />
                </Button>

            </ToolBar>

            


        </ToolBarTray>

        <components:UCCanvas x:Name="ucCanwas"/>

    </DockPanel>



</Window>
