PaintWPF/MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Users">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/User.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New File">
                    <Image Source="/Resources/Images/NewDocument.png" />
                </Button>

                <Button ToolTip="Open File">
                    <Image Source="/Resources/Images/OpenFile.png" />
                </Button>

                <Button ToolTip="Save File">
                    <Image Source="/Resources/Images/Save.png" />
                </Button>

                <Button ToolTip="Save File">
                    <TextBlock>
                        Save File
                    </TextBlock>
                </Button>

                <ToggleButton ToolTip="Draw Shape" Click="BtnDraw_Click">
                    <TextBlock>
                        Draw Shape
                    </TextBlock>
                </ToggleButton>

                <Button Command="Copy" ToolTip="Copy selection">
                    <TextBlock>
                        Copy
                    </TextBlock>
                </Button>

            </ToolBar>

            <ToolBar>

                <ToggleButton ToolTip="Draw Shape" Click="BtnDraw_Click">
                    <Image Source="/Resources/Images/PenTool.png" />
                </ToggleButton>

                <Button ToolTip="New File">
                    <Image Source="/Resources/Images/NewDocument.png" />
                </Button>

                <Button ToolTip="Open File">
                    <Image Source="/Resources/Images/OpenFile.png" />
                </Button>

                <Button ToolTip="Save File">
                    <Image Source="/Resources/Images/Save.png" />
                </Button>

            </ToolBar>


        </ToolBarTray>

        <Canvas Background="LightGray" x:Name="DrawCanvas" Margin="0,0,0,0" MouseDown="DrawCanvas_MouseDown" MouseUp="DrawCanvas_MouseUp" MouseMove="DrawCanvas_MouseMove">
            <Polygon Name="polygon" Points="500,0 10,10 100,130 120,180" Stroke="Black" Fill="Azure" StrokeThickness="1" />
        </Canvas>
    </DockPanel>



</Window>
